MONGO_URI=mongodb+srv://sky:sky123@cluster0.c5pxnn9.mongodb.net/TimeCapsule?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=key


CLOUDINARY_CLOUD_NAME=dpg6ywcfm
CLOUDINARY_API_KEY=232297778654425
CLOUDINARY_API_SECRET=FDnQ4z_SojagueaWoiLGy_tjoq8


